{
  "name": "filmyorumlari",
  "version": "1.0.0",
  "description": "client design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emirhan pervanlar",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "16.2.0"
  },
  "devDependencies": {
    "webpack": "^4.1.1"
  }
}
